{
  "name": "tmbox",
  "version": "0.0.0-dev",
  "description": "Library for alerts, prompts, etc.",
  "main": "src/ts/index.js",
  "types": "src/ts/index.d.ts",
  "style": "dist/css/TmBox.css",
  "sass": "src/scss/main.scss",
  "author": "Tanuel <tanuel.mategi@gmail.com> (https://tanuel.gitlab.io)",
  "license": "MIT",
  "repository": "gitlab:Tanuel/tmbox",
  "homepage": "https://tanuel.gitlab.io/tmbox",
  "bugs": {
    "url": "https://gitlab.com/Tanuel/tmbox/issues"
  },
  "resolutions": {
    "handlebars": "4.5.3",
    "marked": "0.8.0"
  },
  "dependencies": {
    "tmutil": "^1.1.3"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^6.3.3",
    "@semantic-release/gitlab": "^4.1.0",
    "@semantic-release/npm": "^5.3.5",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "@types/jest": "^24.0.11",
    "browserify": "^16.2.3",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-typedoc": "^0.2.4",
    "jest": "^24.9.0",
    "sass": "^1.24.0",
    "semantic-release": "^15.14.0",
    "ts-jest": "^24.2.0",
    "tsify": "^4.0.1",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.6",
    "typescript": "^3.7.4",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "lint": "tslint --project ./",
    "test": "jest",
    "clean": "grunt clean",
    "dev": "grunt build:dev",
    "build": "grunt build",
    "build:dist": "grunt build:dist",
    "build:docs": "grunt build:docs",
    "serve": "grunt serve",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/gitlab",
      "@semantic-release/npm"
    ],
    "analyzeCommits": {
      "releaseRules": [
        {
          "type": "MAJOR",
          "release": "major"
        },
        {
          "type": "FEATURE",
          "release": "minor"
        },
        {
          "type": "BUGFIX",
          "release": "patch"
        },
        {
          "type": "SECURITY",
          "release": "patch"
        },
        {
          "type": "PATCH",
          "release": "patch"
        }
      ]
    }
  },
  "keywords": [
    "typescript",
    "frontend",
    "commonjs",
    "window",
    "alert",
    "prompt",
    "confirm"
  ]
}
